FIREBASE_API_KEY=AIzaSyBEh6r53rCLKgwRsCZKGrzafDsG2q13woU
FIREBASE_AUTH_DOMAIN=netflix-clone-react-5c40e.firebaseapp.com
FIREBASE_PROJECT_ID=netflix-clone-react-5c40e
FIREBASE_STORAGE_BUCKET=netflix-clone-react-5c40e.appspot.com
FIREBASE_MESSAGING_SENDER=99787784286
FIREBASE_APP_ID=1:99787784286:web:168377c43f41b4346cf4cf